
          ษอออออออออออออออออออออออออออออออออออออออออป         
          บ                                         บ         
          บ   PSIM 9.1.1 Professional & PsimBook    บ         
          บ                                         บ         
          บอออออออออออออออออออออออออออออออออออออออออน         
          บ                                         บ
          บ         To install & register           บ
          บ                                         บ
          บ        Run included setup file          บ
          บ        Install using psim.lic           บ
          บ        Add psim.reg to registry         บ
          บ                                         บ
          บ       Use patch to allow any user       บ
          บ                                         บ
          บ         THATS IT!!.....Enjoy            บ
          บ                                         บ                           
          บ                                         บ                           
          บ            ReSpEcT ,,,SCG,              บ
          บ                                         บ
          บ            Sonsivri rocks!!             บ
          บ                                         บ                           
          บ                                         บ                           
          บ                                         บ                          
          บ   An Original bunions_carboot release!  บ                       
          บ                                         บ                      
          ศอออออออออออออออออออออออออออออออออออออออออผ                       
                                                                              
                                                                              
                                                                              
